*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
   


body{
   background-color: #ffffff;
   color: #121212;
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background-color: #ffffff;
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
}

.logo{
    color: #121212;
    font-size: 40px;
    font-weight: 600;
    line-height: 0.8;
}

.logo:hover{
    transform: scale(1.1);
}

#menu-icon{
    font-size: 38px;
    color: #121212;
    z-index: 10001;
    display: none;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 20px;
    color: #121212;
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
    -webkit-transition: all .40s ease;
    -moz-transition: all .40s ease;
    -ms-transition: all .40s ease;
    -o-transition: all .40s ease;
}

.navbar a:hover{
    background-color: #121212;
    color: #fff;
    border-radius: 10px;
    
}


.icons{
    display: inline-block;
}

.icons i{
    color: #121212;
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover{
opacity: 0.7;
}

section{
    padding: 100px 8%;
}

#Shop{
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35.2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 60px;
    text-align: center;
    cursor: pointer;
    padding-top: 40px;
    
}

img{
    height: 400px;
    width:450px;
} 

/* .box img{
    width: 100%;
    height: auto;
} */

.box{
    padding: 0px 20px 10px 20px ;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}


.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.box.cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #121212;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.cart{
    color: #121212;
    font-size: 24px;
}

.box:hover{
    transform: translateY(-5px);
}

.about{
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35.2px;
}

.about-content{
    text-align: center;
}

.about-content h2{
    font-size: 20px;
    margin-bottom: 30px;
}

.about-content p{
    max-width: 600px;
    font-size: 20px;
    font-weight: 600px;
    color: #121212;
    line-height: 30px;
}

.contact{
    padding: 80px 17%;
    background-color: #121212;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

#Contact-us{
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35.2px;
}

.contact-content li{
    margin-bottom: 15px;
}

.contact-content li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform:translateX(-10px);
}

.action form{
    text-align: center;
}

.action form input[type="Email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background-color: #515151;
    color: #ffffff;
border: none;
outline: none;
margin: 0px 10px 20px 0px ;
font-size: 16px;
font-weight: 600;
}

.action form input[type="submit"]{
    padding: 10px 35px;
    background-color: #fff;
    color: #121212;
border: none;
outline: none;
margin: 0px 10px 20px 0px ;
font-size: 16px;
font-weight: 600;
cursor: pointer;
}

.last{
    text-align: center;
    padding: 17px;
    background-color: #757575;
}

.last p{
    color: #121212;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

@media (max-width:800px){
    #menu-icon{
        display: block;
    }

    header{
        padding: 15px 8%;
    }

    .navbar{
        top: -500px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
}

.navbar a{
display: block;
padding: 40px;
margin: 20px;
}

.navbar .active{
top: 100%
}

}

.wheels{
    text-align: center;
    justify-content: center;
    font-size: 35px;
}

.cutting-wheel-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 60px;
    text-align: center;
    cursor: pointer;
    padding-top: 40px;
}

.Pilers{
    height: 450px;
}

.Hardware{
    height: 450px;
}

.Set{
    height: 500px;
}

.Diamond{
    height: 450px;
}

.Diamond2{
    height: 450px;
    width: 450px;
}

Diamod3{
    height: 450px;
    width: 450px;
}


.Gloves{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 60px;
    text-align: center;
    cursor: pointer;
    padding-top: 40px;
}

.Best-Seller{
    text-align: center;
    justify-content: center;
    font-size: 35px;
}

.Gloves-sec{
    text-align: center;
    justify-content: center;
    font-size: 35px;
}

#About-scroll{
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35.2px;
}

.main-logo{
    width: 1600px;
    height: 900px;
}